<?php
	return [
		'productName' => 'Product Name',
		'productCode' => 'Product Code',
		'productQty' => 'Quantity',
		'productPrice' => 'Product Price',
		'productCategory' => 'Product Catalog',
		'save' => 'save',
		'saveAndExit' => 'Save and Exit',
		'birthday' => 'birthday',
		'phone' => 'Phone',
		'viewProfile' => 'View Profile',
		'attributeName' => 'Attribute Name',
		'categoryName' => 'Category Name',
		'roles' => 'Access Rights',
		'parentCategory' => 'Parent Directory',
		'root' => 'root directory',
		'category' => 'Product Category',
		'isView' => 'Displaying',
		'notView' => 'Invisible',
		'editCategory' => 'Edit Category',
		'overview' => 'General Information',
		'data' => 'Data',
		'productAttributes' => 'Product Attribute',
		'productDetail' => 'Product Details',
		'seo' => 'SEO',
		'addProduct' => 'Add New Product',
		'costOfCapital' => 'Cost of Ownership',
		'priceSell' => 'Sale Price',
		'priceSale' => 'Promotion Price (If Available)',
		'qtyWarehouse' => 'Inventory Amount',
		'sizeUnit' => 'Size Unit',
		'size' => 'size',
		'length' => 'length',
		'width' => 'wide',
		'height' => 'high',
		'weight' => 'weight',
		'displayOrder' => 'Display Order',
		'imageDetail' => 'Image Details',
		'addImage' => 'Add Photos',
		'addNewAttribute' => 'Add New Attribute',
		'seoTitle' => 'Meta Title',
		'seoDescription' => 'Meta Description',
		'seoTags' => 'Tags',
	];
?>