<?php
	return [
		'productName'=>'Tên Sản Phẩm',
		'productCode'=>'Mã Sản Phẩm',
		'productQty'=>'Số Lượng',
		'productPrice'=>'Giá Sản Phẩm',
		'productCategory'=>'Danh Mục Sản Phẩm',
		'save'=>'Lưu Lại',
		'saveAndExit'=>'Lưu Lại Và Thoát',
		'birthday'=>'Ngày Sinh',
		'phone'=>'Điện Thoại',
		'viewProfile'=>'Xem Hồ Sơ',
		'attributeName'=>'Tên Thuộc Tính',
		'categoryName'=>'Tên Danh Mục',
		'roles'=>'Quyền Truy Cập',
		'parentCategory'=>'Danh Mục Cha',
		'root'=>'Thư Mục Gốc',
		'category'=>'Danh Mục Sản Phẩm',
		'isView'=>'Đang Hiển Thị',
		'notView'=>'Đang Ẩn',
		'editCategory'=>'Chỉnh Sửa Danh Mục',
		'overview'=>'Thông Tin Chung',
		'data'=>'Dữ Liệu',
		'productAttributes'=>'Thuộc Tính Sản Phẩm',
		'productDetail'=>'Chi Tiết Sản Phẩm',
		'seo'=>'SEO',
		'addProduct'=>'Thêm Mới Sản Phẩm',
		'costOfCapital'=>'Giá Vốn',
		'priceSell'=>'Giá Bán',
		'priceSale'=>'Giá Khuyến Mãi (Nếu Có)',
		'qtyWarehouse'=>'Số Lượng Nhập Kho',
		'sizeUnit'=>'Đơn Vị Kích Thước',
		'size'=>'Kích Thước',
		'length'=>'Dài',
		'width'=>'Rộng',
		'height'=>'Cao',
		'weight'=>'Trọng Lượng',
		'displayOrder'=>'Thứ Tự Hiển Thị',
		'imageDetail'=>'Hình Ảnh Chi Tiết',
		'addImage'=>'Thêm Hình Ảnh',
		'addNewAttribute'=>'Thêm Mới Thuộc Tính',
		'seoTitle'=>'Thẻ Tiêu Đề (Meta Title)',
		'seoDescription'=>'Thẻ Mô Tả ( Meta Description)',
		'seoTags'=>'Từ Khóa ( Tags)',
		'sort'=>'Vị Trí Sắp Xếp'
	];
?>