<?php 
	return [
		'username'=>'Username',
		'password'=>'Password',
		'logIn'=>'Log In',
		'lostYourPassword'=>'Lost Your Password',
		'users'=>'Users',
		'userGroup'=>'User Group',
		'title'=>'Title',
		'code'=>'Code',
		'status'=>'Status',
		'sort'=>'Sort',
		'image'=>'Image',
		'action'=>'Action',
		'name'=>'Name',
		'using'=>'Using',
		'notUsing'=>'Not Using',
		'languages'=>'Languages',
		'language'=>'Language',
		'addNew'=>'Add New',
		'active'=>'Active',
		'inActive'=>'Inactive',
		'close'=>'Close',
		'reset'=>'Reset',
		'addNewLanguage'=>'Add New Language',
		'selectImage'=>'Select Image',
		'update'=>'Update',
		'saveChanges'=>'Save Changes',
		'noLanguage'=>'No Language To Display',
	];
?>